<!-- Sushil Thapa
c0919991 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoCleanDent</title>
    <link rel="stylesheet" href="css/styless.css" class="css">
</head>
<body>

    <div class="container">

    <!-- Using the header area for the website logo -->
    <header>
        <h1>EcoCleanDent</h1>
    </header>

    <!-- Use the nav area to add hyperlinks to other pages within the website -->
     <nav>
        <ul>
            <li><a href="index.html"><img src="image/logo.png"  id="logo" alt="logo"></a></li>
                <li><a href="index.html">Home</a></li>&nbsp;&nbsp;
                <li><a href="about.html">About</a></li>&nbsp;&nbsp;
                <li><a href="team.html">Our Team</a></li>&nbsp;&nbsp;
                <li><a href="specials.html">Specials</a></li>&nbsp;&nbsp;
                <li><a href="training.html">Training</a></li>&nbsp;&nbsp;
                <li><a href="media.html">Media</a></li>&nbsp;&nbsp;
                <li><a href="faqs.html">FAQs</a></li>&nbsp;&nbsp;
                <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav> 

    <body>

    <main>

    </main>


    <!-- Use the footer area to add webpage footer content -->
    <footer>
        <p>&copy; Copyright 2023. All Rights Reserved.
            <br>
            <a href="mailto:info@ecocleandent.com">info@ecocleandent.com</a>
            <br>
            Sushil Thapa &nbsp;&nbsp; C0919991
        </p>
    </footer>

    </div>
    
</body>
</html>